{
  "name": "jsherokudan",
  "version": "1.0.0",
  "description": "this is just setup testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodSSenDev/jsHerokuDan.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodSSenDev/jsHerokuDan/issues"
  },
  "homepage": "https://github.com/GoodSSenDev/jsHerokuDan#readme",
  "dependencies": {
    "node": "^12.18.3"
  }
}
